<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeanOnMeModelStoreContainer" CdmEntityContainer="LeanOnMeEntities">
    <FunctionImportMapping FunctionImportName="spLogin" FunctionName="LeanOnMeModel.Store.spLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeanOnMeModel.spLogin_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AdminQuestions">
      <EntityTypeMapping TypeName="LeanOnMeModel.AdminQuestion">
        <MappingFragment StoreEntitySet="AdminQuestions">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="LeanOnMeModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserQuestions">
      <EntityTypeMapping TypeName="LeanOnMeModel.UserQuestion">
        <MappingFragment StoreEntitySet="UserQuestions">
          <ScalarProperty Name="LeanID" ColumnName="LeanID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="LeanOnMeModel.UserRegistration">
        <MappingFragment StoreEntitySet="UserRegistration">
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="LeanOnMeModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="LeanOnMeModel.MenuItem">
        <MappingFragment StoreEntitySet="MenuItem">
          <ScalarProperty Name="MenuItemPosition" ColumnName="MenuItemPosition" />
          <ScalarProperty Name="MenuItemLink" ColumnName="MenuItemLink" />
          <ScalarProperty Name="MenuItemText" ColumnName="MenuItemText" />
          <ScalarProperty Name="MenuItemIcon" ColumnName="MenuItemIcon" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuPages">
      <EntityTypeMapping TypeName="LeanOnMeModel.MenuPage">
        <MappingFragment StoreEntitySet="MenuPage">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="PageLevel" ColumnName="PageLevel" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorLists">
      <EntityTypeMapping TypeName="LeanOnMeModel.DoctorList">
        <MappingFragment StoreEntitySet="DoctorList">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="BusinessPhoneNumber" ColumnName="BusinessPhoneNumber" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Organisation" ColumnName="Organisation" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyHelpers">
      <EntityTypeMapping TypeName="LeanOnMeModel.MyHelper">
        <MappingFragment StoreEntitySet="MyHelpers">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BusinessNumber" ColumnName="BusinessNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Organistaion" ColumnName="Organistaion" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MyHelperID" ColumnName="MyHelperID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyMedicines">
      <EntityTypeMapping TypeName="LeanOnMeModel.MyMedicine">
        <MappingFragment StoreEntitySet="MyMedicines">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="DoctorContact" ColumnName="DoctorContact" />
          <ScalarProperty Name="PrescribedDoctor" ColumnName="PrescribedDoctor" />
          <ScalarProperty Name="TimesTaken" ColumnName="TimesTaken" />
          <ScalarProperty Name="Weekdays" ColumnName="Weekdays" />
          <ScalarProperty Name="PillsPerDose" ColumnName="PillsPerDose" />
          <ScalarProperty Name="DosagePerPill" ColumnName="DosagePerPill" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalConditions">
      <EntityTypeMapping TypeName="LeanOnMeModel.MedicalCondition">
        <MappingFragment StoreEntitySet="MedicalConditions">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="Restrictions" ColumnName="Restrictions" />
          <ScalarProperty Name="DoctorDiagnosed" ColumnName="DoctorDiagnosed" />
          <ScalarProperty Name="YearDiagnosed" ColumnName="YearDiagnosed" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MedicalName" ColumnName="MedicalName" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="MedicalID" ColumnName="MedicalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyCallTrees">
      <EntityTypeMapping TypeName="LeanOnMeModel.MyCallTree">
        <MappingFragment StoreEntitySet="MyCallTree">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BusinessNumber" ColumnName="BusinessNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Organistaion" ColumnName="Organistaion" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CallTreeID" ColumnName="CallTreeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyNeighbors">
      <EntityTypeMapping TypeName="LeanOnMeModel.MyNeighbor">
        <MappingFragment StoreEntitySet="MyNeighbors">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BusinessNumber" ColumnName="BusinessNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NeighborID" ColumnName="NeighborID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MySafePlaces">
      <EntityTypeMapping TypeName="LeanOnMeModel.MySafePlace">
        <MappingFragment StoreEntitySet="MySafePlaces">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HelperID" ColumnName="HelperID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BusinessNumber" ColumnName="BusinessNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>